/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
/* Provide sufficient contrast against white background */

/* 
    Widths: 0-575 (mobile)
    Widths: 576-767 (Desktop-md)
    Widths: 768-991 (Desktop-l)
    Widths: 993-1199 (Desktop-xl)
    Widths: 1200+ (SUPER LARGE)
*/

/* Utilities */
$disable-grey: #808080;
$nav-width: 50px;

$div-logo-height-width: 7rem;
$section-padding-offset-576: 25px;
$section-padding-offset-993: 100px;
$section-padding-offset-1200: 250px;
$section-padding-top-bottom: 30px;

.disable {
    color: $disable-grey !important;
    pointer-events: none !important;
    cursor: not-allowed !important;
}

a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills {
    .nav-link.active {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

    .show {
        > .nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }
    }
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

// Bootstrap overrides
.navbar {
    @media (min-width: 576px) {
        padding: 0px;
        align-items: initial;
        margin: 0px 0px 0px 0px !important;
    }
}

.navbar-nav {
    @media (min-width: 576px) {
        flex-direction: column !important;
    }
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    margin: initial;
    padding: 0px;
}

.box-shadow {
    box-shadow: 0 0rem 0.75rem rgba(0, 0, 0, 0.15);
}

.container {
    padding-left: 0px;
    padding-right: 0px;
}

// ************************** Custom CSS **************************

.bg-off-white {
    background-color: #fbfbfd;
}

.bg-grey {
    background-color: #f0f0f2;
}

.bg-light-grey {
    background-color: #f5f5f7;
}

.bg-dark-grey {
    background-color: #e9ecef;
}

body {
    margin-bottom: 60px;
    background-color: #ffffff;

    header {
        @media (min-width: 576px) {
            display: flex;
            height: 100%;
            position: fixed;
            width: $nav-width;
            padding: 0px;
        }

        nav {
            padding: 0px;
            text-align: center;

            .navbar-icon-groups {
                @media (min-width: 576px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                @media (max-width: 575px) {
                    width: 100%;
                }

                .icon-group-top {
                    @media (min-width: 576px) {
                        margin-top: 5px;
                    }

                    @media (max-width: 575px) {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }

                    .navbar-brand {
                        padding-top: .3125rem;
                    }
                }

                .icon-group-middle {
                }

                .icon-group-bottom {
                    @media (max-width: 575px) {
                        display: none;
                    }

                    margin-bottom: 20px;
                }
            }
        }
    }

    .container {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 100%;
        /*Media queries for controlling padding on resize*/
        section {
            padding-top: $section-padding-top-bottom;
            padding-bottom: $section-padding-top-bottom;
            max-width: 100%;

            @media(min-width: 576px) {
                padding-left: $nav-width + $section-padding-offset-576;
                padding-right: $nav-width + $section-padding-offset-576;
            }

            @media(min-width: 993px) {
                padding-left: $nav-width + $section-padding-offset-993;
                padding-right: $nav-width + $section-padding-offset-993;
            }

            @media(min-width: 1200px) {
                padding-left: $nav-width + $section-padding-offset-1200;
                padding-right: $nav-width + $section-padding-offset-1200;
            }

            h1 {
                text-align: center;
            }
        }

        #section-header {
            padding-top: 100px;
            min-height: 400px;

            &.cmd-title {
                text-align: left;
                font-size: 3vh;
                font-weight: 300;

                p {
                    margin: initial;

                    &.blink::after {
                        content: "_";
                        /*animation: cmd-blink 1s step-end infinite;*/
                        -webkit-animation: cmd-blink 1s step-end infinite;
                    }
                }
            }
        }

        #section-about {
            text-align: center;

            p:nth-of-type(2) {
                margin-bottom: 4rem;
            }

            #div-experience {
                display: flex;
                flex-direction: column;

                .exp-row {
                    display: flex;
                    flex-direction: row;

                    .exp-logo {
                        flex: none;
                        display: flex;
                        align-items: center;
                        border-radius: 50%;
                        background-color: white;
                        /*border: 2px solid black;*/
                        width: $div-logo-height-width;
                        height: $div-logo-height-width;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;

                        &#kubra-logo {
                            background-image: url('/images/KUBRA-Logo.jpg');
                        }

                        &#rd-logo {
                            background-image: url('/images/RD-Logo.jpg');
                        }

                        &#remax-logo {
                            background-image: url('/images/Remax-Logo.png');
                        }
                    }

                    .exp-summary {
                        padding: 0px 50px;
                        display: flex;
                        align-items: center;
                    }
                }

                .exp-connector {
                    flex: none;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;
                    /*background: black;*/
                    width: $div-logo-height-width;
                    height: 4rem;
                }
            }
        }

        #section-skills {
        }

        #section-contact {
        }
    }

    .footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        white-space: nowrap;
        line-height: 60px;
        z-index: -1;
    }
}

@-webkit-keyframes cmd-blink {
    0% {
        -webkit-opacity: 1;
    }

    50% {
        -webkit-opacity: 0;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
