# Personal

./: .gitignore
portfolio/: portfolio.sln
portfolio/portfolio/: Program.cs  Startup.cs  appsettings.json  portfolio.csproj
portfolio/portfolio/Controllers/: HomeController.cs
portfolio/portfolio/Controllers/API/: EmailController.cs
portfolio/portfolio/Infrastructure/Database/: PortfolioContext.cs
portfolio/portfolio/Infrastructure/Database/Models/: ContactMe.cs
portfolio/portfolio/Infrastructure/Models/: ErrorViewModel.cs
portfolio/portfolio/Infrastructure/Models/PartialModels/: SkillPartialViewModel.cs
portfolio/portfolio/Infrastructure/Repositories/: ContactMeRepository.cs
portfolio/portfolio/Infrastructure/Repositories/Interfaces/: IContactMeRepository.cs
portfolio/portfolio/Infrastructure/Services/: EmailService.cs
portfolio/portfolio/Infrastructure/Services/Interfaces/: IEmailService.cs
portfolio/portfolio/Properties/: launchSettings.json
portfolio/portfolio/Properties/PublishProfiles/: FolderProfile.pubxml
portfolio/portfolio/Views/: _ViewImports.cshtml
portfolio/portfolio/Views/Home/: Contact.cshtml  Experience.cshtml  Index.cshtml
portfolio/portfolio/Views/Shared/: Error.cshtml  _Layout.cshtml  _SkillBarPartial.cshtml
portfolio/portfolio/wwwroot/css/: _fonts.scss  _keyframes.scss  _mixins.scss  _variables.scss  site.css  site.min.css  site.scss
portfolio/portfolio/wwwroot/js/: animation.js  site.js
